<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  </head>

  <!-- Scroll Style -->
  <style>
    /* width */
    #y-data::-webkit-scrollbar,
    #x-data::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    /* Track */
    #y-data::-webkit-scrollbar-track,
    #x-data::-webkit-scrollbar-track {
      box-shadow: inset 0 0 2px grey;
      border-radius: 8px;
    }

    /* Handle */
    #y-data::-webkit-scrollbar-thumb,
    #x-data::-webkit-scrollbar-thumb {
      background: #2c9ed7;
      border-radius: 8px;
    }

    /* Handle on hover */
    #y-data::-webkit-scrollbar-thumb:hover,
    #x-data::-webkit-scrollbar-thumb:hover {
      background: #184f6b;
    }
  </style>
  <!-- Gant Chart -->
  <style>
    * {
      margin: 0;
      padding: 0;
      color: white;
    }
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #gant-chart .wrapper {
      width: 95%;
      min-height: 400px;
      margin: auto;
      background-color: #1f2324;
      border-radius: 8px;
      padding: 10px;
      display: flex;
    }
    #gant-chart .wrapper .y-axis {
      width: 20%;
    }
    #gant-chart .wrapper .x-axis {
      width: 80%;
    }
    #gant-chart .wrapper .x-axis .chart-header {
      background: #2c9ed7;
      height: 44px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 10px;
    }

    #gant-chart .wrapper .y-axis .chart-header {
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px 10px;
    }

    #gant-chart .x-axis table th {
      text-align: center;
    }

    #gant-chart .wrapper .x-axis .chart-data,
    #gant-chart .wrapper .y-axis .chart-data {
      width: 100%;
      height: 500px;
    }
    #gant-chart .wrapper .x-axis .chart-data thead th {
      border: 1px solid #818990;
      width: 35px;
      height: 35px;
    }

    #gant-chart .wrapper .y-axis .chart-data thead th {
      border: 1px solid #818990;
      height: 35px;
      border-left: none;
      padding: 0 10px;
    }

    #gant-chart .wrapper .y-axis .chart-data tbody tr {
      white-space: nowrap;
    }

    #gant-chart .wrapper .x-axis .chart-data tbody td {
      border: 1px solid #818990;
      padding: 0;
      width: 35px;
      height: 35px;
    }

    #gant-chart .wrapper .y-axis .chart-data tbody td {
      border: 1px solid #818990;
      padding: 0 10px;
      width: 35px;
      height: 35px;
      border-left: none;
    }
    #gant-chart .wrapper .x-axis .chart-data table,
    #gant-chart .wrapper .y-axis .chart-data table {
      border-spacing: 0px;
      border-collapse: separate;
      width: 100%;
    }

    .data-active {
      background-color: #2c9ed7;
      position: relative;
      border: none;
      border-radius: 8px;
      width: 100%;
      height: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .data-active:hover {
      border: 1px solid red;
      background-color: blue;
    }

    #y-data table tbody tr:nth-child(odd),
    #x-data table tbody tr:nth-child(odd) {
      background-color: #3a4042;
    }

    .x-axis .chart-header button {
      background: transparent;
      border: none;
      cursor: pointer;
    }
  </style>
  <!-- Animation Gant Chart -->
  <style></style>

  <body>
    <div id="gant-chart"></div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <script src="./Gantchart.js"></script>
    <script>
      const chart = document.getElementById('gant-chart');
      const myChart = new GantChart();
      myChart.setChart(chart, {
        data: [''],
        style: {
          color: 'red',
          backgroundColor: 'black',
        },
        xAxis: {
          cell: 31,
        },
        yAxis: {
          cell: 3,
        },
      });
      console.log(myChart);
    </script>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
